# Database
DATABASE_URL=postgresql://user:password@localhost:5432/fas_examvault

# Redis
REDIS_URL=redis://localhost:6379

# Security
SECRET_KEY=your_super_secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Storage Path
STORAGE_PATH=/var/fas_examvault/storage
